<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo"> <img src="./Frame 4.png" alt="" srcset=""></div>

        <div class="links">
          <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="front-tag">

        <div class="h1"> Contact Us</div>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </div>
      </div> </div>

     <div class="main-box"> 
       <form>
<div class="form">
  <label for="">Name</label>
    <br><br>
<input type="text" placeholder="name" class="name" required>
<br><br>
<label for="">Email</label>
<br><br>
<input type="email" placeholder="email"  name="Email" required maxlength="100">
<br><br>
<label for="">Message</label>
<br><br>
<textarea cols="80" rows="4"> </textarea>
<br><br>
<button type="submit"> Submit</button></div></form>
<div class="img">
<img src="./map.png" alt="Workplace" usemap="#workmap" width="400" height="379"></div>

</div>
<!-- <map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
</div> -->

<footer>

  <div class="navbar">
    <!-- <div class="logo">Start</div> -->

    <div class="links">
      <ul>
        <li> <img src="./bxl-facebook.svg" alt=""></li>
        <li> <img src="./bxl-instagram.svg" alt=""></li>
        <li> <img src="./bxl-twitter.svg" alt=""></li>
        <li> <img src="./bxl-youtube.svg" alt=""></li>
        <li> <img src="./bxl-tiktok.svg" alt=""></li>
        <li> <img src="./whatsapp (2).svg" alt=""></li>
        <li> <img src="./bx-link.svg" alt=""></li>
      </ul>
    </div>
    <div class="txt"> <p>© Start, 2022. All rights reserved.</p></div>
  </div>
 




</footer>




      
   
  </body>
</html>
